/* About Me Section */
.about-me {
    text-align: center;
    margin: 40px auto;
    max-width: 800px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    margin: 20px 0;
}

/* Styling for About Me Images */
.about-me-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.about-me-images img {
    width: 250px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.about-me-images img:hover {
    transform: scale(1.05);
}
