/* Admin Header Section */
.admin-hero-header {
    position: relative;
    width: 100%;
    max-height: 250px;
    background-color: #FBF6EF;
    z-index: 1000;
}

.admin-logo-container {
    position: relative;
    width: 100%;
}

.admin-hero-image {
    width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: cover;
    display: block;
}

.admin-header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #000;
    z-index: 2;
}

.admin-overlay-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.admin-dashboard-title {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    margin: 0;
}

.admin-overlay-content p {
    margin: 0;
    font-size: 16px;
    color: #333;
}

#hamburgerMenu {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #FFF;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;
}
