/* hello-section.css */

.hello-container {
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.hello-image {
    width: 80%;
    max-width: 250px; /* Slightly smaller for balance */
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.welcome-message {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-top: 20px;
    color: #333;
    background-color: #f9f4f1;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    margin: 20px auto 0 auto; /* Centered and with some space from the image */
}
