/* latestpost.css */

.latest-post-container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
}

.latest-post-heading {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
}

.latest-post-content {
    display: flex;
    gap: 20px;
}

.latest-post-left {
    flex: 1;
}

.latest-post-right {
    flex: 1;
}

.latest-post-title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.latest-post-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.latest-post-image {
    width: 100%;
    max-width: 200px; /* Smaller image size to prevent oversized display */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.latest-post-description {
    margin-top: 15px;
    font-size: 1rem;
    color: #555;
}

.view-recipe-button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.view-recipe-button:hover {
    background-color: #0056b3;
}
