/* recipes-section.css */
.post-grid-container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);  /* 5 columns for 5x2 grid */
    grid-gap: 20px;
}

.grid-item {
    position: relative;
    background-color: #f0f0f0;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    height: 250px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Darker background for better contrast */
    color: white; /* White text for better readability */
    opacity: 0;
    display: flex;
    justify-content: flex-start; /* Aligns content to the top */
    align-items: flex-start; /* Aligns content to the left */
    flex-direction: column;
    padding: 15px; /* Padding at the top and sides */
    text-align: left;
    transition: opacity 0.3s ease;
    font-weight: bold; /* Make the title bold */
}


.grid-item:hover {
    transform: scale(1.05);
}

.grid-item:hover .grid-hover {
    opacity: 1;
}
