/* Create Post Modal - Make it responsive and cleaner */
.create-post-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); /* Dark background */
}

.create-post-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* Reduced width for smaller screens */
    max-width: 700px; /* Maximum width for larger screens */
    max-height: 90vh; /* Limit modal height to 90% of the viewport height */
    overflow-y: auto; /* Enable vertical scrolling for overflow */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

/* Close Button */
.close-create-post {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: 10px;
}

.close-create-post:hover,
.close-create-post:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Form Fields */
.create-post-content h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group .small-input {
    width: 100%;
}

.form-group .large-input {
    width: 100%;
}

.form-group .large-textarea {
    width: 100%;
    resize: vertical;
}

.form-group button {
    background-color: #b89b72;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #a88560;
}

/* Adjustments for Mobile */
@media screen and (max-width: 600px) {
    .create-post-content {
        width: 95%; /* Full width for mobile */
    }
}

.custom-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* Black background with opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    text-align: center;
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button.button {
    background-color: #a58e69;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

button.button:hover {
    background-color: #967a57;
}
/* Style for the image preview in the edit post form */
.image-preview {
    max-width: 100%;       /* Limit the width to the modal width */
    max-height: 200px;     /* Ensure the image doesn't exceed a certain height */
    object-fit: contain;   /* Ensure the image maintains its aspect ratio */
    margin-top: 10px;      /* Add some spacing between the image and form elements */
    display: block;        /* Ensures it's displayed as a block element */
}