.recipe-card-modal {
    display: none; /* Initially hidden */
    position: fixed;
    z-index: 15000; /* Higher than post modal */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 75%; /* Adjust to take up 75% of the screen */
    min-height: 60vh; /* Set a minimum height */
    background-color: #fffdf7; /* Light yellowish color to resemble index card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect for the card */
    padding: 20px;
    border-radius: 8px; /* Slightly rounded corners */
    overflow: auto; /* Ensure scrolling for long content */
    text-align: left; /* Ensure text aligns to the left */
    font-family: "Courier New", Courier, monospace; /* Mimic handwritten card font */
    max-height: 85vh; /* Ensure it doesn't overflow the viewport */
}

.recipe-card-modal h2 {
    font-size: 2rem; /* Larger title */
    margin-bottom: 1.5rem; /* More spacing after title */
    font-weight: bold;
    color: #333;
}

/* Containers for dynamic sections */
.prep-time-container, .cook-time-container, .servings-container, 
.ingredients-container, .steps-container {
    margin-bottom: 15px; /* Space between sections */
    padding-left: 10px; /* Indentation for content */
}

/* Style for ingredients list */
.ingredients-container ul {
    padding-left: 20px; /* Indent the list */
    list-style-type: disc; /* Use bullet points for ingredients */
}

.steps-container ol {
    padding-left: 20px; /* Indent the ordered list */
    list-style-type: decimal; /* Use numbers for steps */
}

.recipe-card-modal p, .recipe-card-modal ul, .recipe-card-modal ol {
    line-height: 1.6;
    font-size: 16px; /* Handwritten effect size */
    color: #333; /* Dark text for readability */
}

/* Close button */
.recipe-card-modal .close-recipe {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 24px; /* Larger close button */
    background: none;
    border: none;
    color: #555;
    transition: color 0.3s ease;
}

.recipe-card-modal .close-recipe:hover {
    color: #000; /* Darker color on hover */
}

/* Ensure overlay for recipe card is above post modal */
.recipe-card-overlay {
    z-index: 14000; /* Slightly lower than recipe card modal */
    background-color: rgba(0, 0, 0, 0.7); /* Darker background for focus */
}

/* Dynamic layout for content adjustment */
.recipe-details > div {
    padding: 10px 0;
    line-height: 1.8;
    min-height: 30px; /* Ensure even small content maintains space */
}

/* For a handwritten look, make sure spacing is consistent */
.recipe-details {
    margin-top: 20px;
    font-family: 'Courier New', monospace;
}

.recipe-card-modal .tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.recipe-card-modal .tag-container span {
    background-color: #f4f4f4;
    padding: 5px;
    border-radius: 4px;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 600px) {
    .recipe-card-modal {
        width: 90%; /* Increase width for smaller screens */
        padding: 15px; /* Adjust padding */
    }

    .recipe-card-modal h2 {
        font-size: 1.5rem;
    }

    .recipe-card-modal p, .recipe-card-modal ul, .recipe-card-modal ol {
        font-size: 14px; /* Slightly smaller text */
    }
}
