/* General Styles */
body, h1, h2, h3, h4, h5, h6, p, a {
    font-family: "Karma", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    text-align: left;
}

/* Apply padding only to user pages */
body.user-page {
    background-color: #FBF6EF;
    padding-top: 250px; /* Adjusted padding to prevent content from hiding behind the header */
}

/* Admin-specific styles */
body.admin-body {
    padding-top: 0; /* No padding for admin pages */
    background-color: #FBF6EF; /* Optional: keep the background consistent */
}

/* Add styling for the dynamic content container */
.post-content-container {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    overflow-wrap: break-word;
}

/* Add styling for tag container */
.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 10px;
}

.tag-container span {
    background-color: #f4f4f4;
    padding: 5px;
    border-radius: 4px;
}
