/* layout.css */

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px; /* Reduced gap between hello and latest post sections */
    padding: 20px 5%; /* Reduced padding to decrease side spaces */
}

.left-column {
    flex: 1;
    max-width: 400px; /* Limits width to avoid taking too much space */
    margin-right: 10px; /* Slight gap between columns */
}

.right-column {
    flex: 2;
    width: 48%; /* Ensures latest post takes up more space */
}
