/* login.css */

.login-section {
    padding-top: 100px; /* Adjust this value to suit the layout */
}

.login-card {
    margin: 0 auto;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.login-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-button {
    background-color: #a2856a;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.social-login {
    text-align: center;
    margin-top: 15px;
}

.social-login-btn {
    display: inline-block;
    margin: 5px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 4px;
    text-decoration: none;
}
